@relation Advertisment

@attribute width numeric
@attribute height numeric
@attribute iframe {iframe,Noniframe}
@attribute google {google,Nongoogle}
@attribute ad {ad,Nonad}
@attribute ads {ads,Nonads}
@attribute aswift {aswift,Nonaswift}
@attribute insert {insert,Noninsert}
@attribute doubleclick {doubleclick,Nondoubleclick}
@attribute content {content,Noncontent}
@attribute uploads {uploads,Nonuploads}
@attribute cdn {cdn,Noncdn}
@attribute news {news,Nonnews}
@attribute image {image,Nonimage}
@attribute targetvalue {AD,NonAD}
@attribute frameOrimage {iframe,image}

@data
?,63,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
466,1085,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
45,100,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,image,NonAD,image
180,280,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,Noncdn,Nonnews,Nonimage,NonAD,image
196,314,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
60,80,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
90,90,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
196,314,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
100,300,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
75,100,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,image,NonAD,image
75,92,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
75,100,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,image,NonAD,image
90,90,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
15,60,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
90,90,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
60,80,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
38,132,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
60,80,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
100,300,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
196,314,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
15,61,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
75,100,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,image,NonAD,image
15,61,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
15,61,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
13,94,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
21,107,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,image,NonAD,image
196,314,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
210,320,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
196,314,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
466,1085,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
94,124,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
196,314,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
18,60,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
75,75,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
127,191,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
107,156,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
75,75,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
90,90,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
45,100,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,image,NonAD,image
90,90,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
38,132,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
466,1085,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
60,100,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,iframe
100,100,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
127,191,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
127,191,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
90,90,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
466,1085,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
20,145,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
15,61,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
250,200,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,300,Noniframe,google,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
416,320,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,news,Nonimage,AD,iframe
250,300,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,300,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,image
250,300,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,300,Noniframe,google,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
60,468,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,image
50,250,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,cdn,Nonnews,Nonimage,AD,image
250,300,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,300,Noniframe,Nongoogle,Nonad,Nonads,aswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
0,0,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,200,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,300,Noniframe,Nongoogle,Nonad,Nonads,aswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
90,728,Noniframe,Nongoogle,Nonad,Nonads,aswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
31,88,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,300,Noniframe,Nongoogle,ad,Nonads,Nonaswift,Noninsert,doubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,300,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
360,300,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,image
250,200,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
60,468,Noniframe,google,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
31,88,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
90,728,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
90,728,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
31,88,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,200,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
?,?,Noniframe,Nongoogle,ad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,image
250,300,Noniframe,Nongoogle,ad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,200,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
100,300,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,300,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
251,300,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
715,1020,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,news,Nonimage,AD,iframe
90,728,Noniframe,Nongoogle,ad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,image,AD,iframe
250,200,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
318,418,Noniframe,Nongoogle,ad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
360,300,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,image
263,170,Noniframe,Nongoogle,Nonad,Nonads,aswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
280,183,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,image
?,?,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,image
250,300,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,news,Nonimage,AD,iframe
300,913,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,300,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,200,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,300,Noniframe,Nongoogle,ad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,image
400,976,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
60,468,Noniframe,Nongoogle,Nonad,Nonads,aswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
160,970,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
90,728,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,image
250,200,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
