@relation Advertisment

@attribute width numeric
@attribute height numeric
@attribute iframe {iframe,Noniframe}
@attribute google {google,Nongoogle}
@attribute ad {ad,Nonad}
@attribute ads {ads,Nonads}
@attribute aswift {aswift,Nonaswift}
@attribute insert {insert,Noninsert}
@attribute doubleclick {doubleclick,Nondoubleclick}
@attribute content {content,Noncontent}
@attribute uploads {uploads,Nonuploads}
@attribute cdn {cdn,Noncdn}
@attribute news {news,Nonnews}
@attribute image {image,Nonimage}
@attribute targetvalue {AD,NonAD}
@attribute frameOrimage {iframe,image}

@data
75,100,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,image,NonAD,image
466,1085,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
196,314,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
75,75,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
90,90,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
196,314,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
466,1085,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
45,100,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,image,NonAD,image
100,100,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
18,60,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
127,191,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
38,132,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
25,63,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
45,100,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,image,NonAD,image
25,271,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
27,83,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
196,314,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
90,120,Noniframe,Nongoogle,ad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
90,120,Noniframe,Nongoogle,ad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
45,100,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,image,NonAD,image
127,191,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
39,198,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
250,300,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,iframe
38,132,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
15,43,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
100,100,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
75,100,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,image,NonAD,image
94,124,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
100,300,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
180,280,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,Noncdn,Nonnews,Nonimage,NonAD,image
90,90,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
100,100,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
180,280,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,Noncdn,Nonnews,Nonimage,NonAD,image
45,100,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,image,NonAD,image
180,280,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,Noncdn,Nonnews,Nonimage,NonAD,image
210,320,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
466,1085,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
75,75,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
15,43,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
38,132,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
90,120,Noniframe,Nongoogle,ad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
466,1085,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
45,100,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,image,NonAD,image
25,271,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
210,320,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,NonAD,image
38,132,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
15,40,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
15,60,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,NonAD,image
50,50,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,image,NonAD,image
1,1,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
380,915,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
251,300,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,200,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
100,300,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,content,uploads,cdn,Nonnews,Nonimage,AD,image
250,300,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
90,728,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
?,?,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
360,300,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,image
250,200,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
?,?,Noniframe,Nongoogle,ad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,image
90,728,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
30,300,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,image,AD,image
250,300,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,300,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,300,Noniframe,Nongoogle,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
36,1,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,200,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
90,728,Noniframe,google,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
13,300,Noniframe,google,ad,ads,Nonaswift,Noninsert,doubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
31,88,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,970,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
512,915,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,300,Noniframe,google,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,200,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
13,300,Noniframe,google,ad,ads,Nonaswift,Noninsert,doubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,200,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,300,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,news,Nonimage,AD,iframe
250,200,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
160,970,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,300,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,news,Nonimage,AD,iframe
50,250,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
500,915,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
?,?,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
512,915,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
?,?,Noniframe,Nongoogle,ad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,300,Noniframe,google,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,300,Noniframe,google,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,200,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,300,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,300,Noniframe,google,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,300,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,300,Noniframe,Nongoogle,ad,Nonads,Nonaswift,Noninsert,doubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
150,180,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,image
250,300,iframe,google,ad,ads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,news,Nonimage,AD,iframe
250,300,Noniframe,Nongoogle,ad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,image,AD,iframe
250,300,Noniframe,google,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
250,300,Noniframe,google,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,iframe
90,728,Noniframe,Nongoogle,Nonad,Nonads,Nonaswift,Noninsert,Nondoubleclick,Noncontent,Nonuploads,Noncdn,Nonnews,Nonimage,AD,image
