@relation Advertisment

@attribute width numeric
@attribute height numeric
@attribute iframe string
@attribute google string
@attribute ad string
@attribute ads string
@attribute aswift string
@attribute insert string
@attribute doubleclick string
@attribute content string
@attribute uploads string
@attribute cdn string
@attribute news string
@attribute image string
@attribute targetvalue {AD,NonAD}
@attribute frameOrimage {iframe,image}

@data
?,63,?,?,?,?,?,?,?,?,?,?,news,image,NonAD,image
466,1085,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
45,100,?,?,?,?,?,?,?,?,?,?,?,image,NonAD,image
180,280,?,?,ad,ads,?,?,?,content,uploads,?,?,?,NonAD,image
196,314,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
60,80,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
90,90,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
196,314,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
100,300,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
75,100,?,?,?,?,?,?,?,?,?,?,news,image,NonAD,image
75,92,?,?,?,?,?,?,?,content,?,?,?,image,NonAD,image
75,100,?,?,?,?,?,?,?,?,?,?,news,image,NonAD,image
90,90,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
15,60,?,?,?,?,?,?,?,?,?,?,?,image,NonAD,image
90,90,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
60,80,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
38,132,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
60,80,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
100,300,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
196,314,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
15,61,?,?,?,?,?,?,?,?,?,?,?,image,NonAD,image
75,100,?,?,?,?,?,?,?,?,?,?,news,image,NonAD,image
15,61,?,?,?,?,?,?,?,?,?,?,?,image,NonAD,image
15,61,?,?,?,?,?,?,?,?,?,?,?,image,NonAD,image
13,94,?,?,?,?,?,?,?,?,?,?,news,image,NonAD,image
21,107,?,?,?,?,?,?,?,?,?,?,?,image,NonAD,image
196,314,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
210,320,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
196,314,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
466,1085,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
94,124,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
196,314,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
18,60,?,?,?,?,?,?,?,?,?,?,news,image,NonAD,image
75,75,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
127,191,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
107,156,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
75,75,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
90,90,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
45,100,?,?,?,?,?,?,?,?,?,?,?,image,NonAD,image
90,90,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
38,132,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
466,1085,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
60,100,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,iframe
100,100,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
127,191,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
127,191,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
90,90,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
466,1085,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
20,145,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
15,61,?,?,?,?,?,?,?,?,?,?,?,image,NonAD,image
250,200,?,?,?,?,?,?,?,?,?,?,?,?,AD,iframe
250,300,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
416,320,iframe,google,ad,ads,?,?,?,?,?,?,news,?,AD,iframe
250,300,?,?,?,?,?,?,?,?,?,?,?,?,AD,iframe
250,300,?,?,ad,?,?,?,?,?,?,?,?,image,AD,image
250,300,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
250,300,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
60,468,?,?,?,?,?,?,?,?,?,?,?,image,AD,image
50,250,?,?,ad,?,?,?,?,?,?,cdn,?,?,AD,image
250,300,?,?,?,?,?,?,?,?,?,?,?,?,AD,iframe
250,300,?,?,?,?,aswift,?,?,?,?,?,?,?,AD,iframe
0,0,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
250,200,?,?,?,?,?,?,?,?,?,?,?,?,AD,iframe
250,300,?,?,?,?,aswift,?,?,?,?,?,?,?,AD,iframe
90,728,?,?,?,?,aswift,?,?,?,?,?,?,?,AD,iframe
31,88,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
250,300,?,?,ad,?,?,?,doubleclick,?,?,?,?,?,AD,iframe
250,300,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
360,300,?,?,ad,?,?,?,?,?,?,?,?,?,AD,image
250,200,?,?,?,?,?,?,?,?,?,?,?,?,AD,iframe
60,468,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
31,88,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
90,728,?,?,?,?,?,?,?,?,?,?,?,?,AD,iframe
90,728,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
31,88,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
250,200,?,?,?,?,?,?,?,?,?,?,?,?,AD,iframe
?,?,?,?,ad,?,?,?,?,?,?,?,?,?,AD,image
250,300,?,?,ad,?,?,?,?,?,?,?,?,?,AD,iframe
250,200,?,?,?,?,?,?,?,?,?,?,?,?,AD,iframe
100,300,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
250,300,?,?,?,?,?,?,?,?,?,?,?,?,AD,iframe
251,300,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
715,1020,iframe,google,ad,ads,?,?,?,?,?,?,news,?,AD,iframe
90,728,?,?,ad,?,?,?,?,?,?,?,?,image,AD,iframe
250,200,?,?,?,?,?,?,?,?,?,?,?,?,AD,iframe
318,418,?,?,ad,?,?,?,?,?,?,?,?,?,AD,iframe
360,300,?,?,ad,?,?,?,?,?,?,?,?,?,AD,image
263,170,?,?,?,?,aswift,?,?,?,?,?,?,?,AD,iframe
280,183,?,?,ad,?,?,?,doubleclick,?,?,?,?,image,AD,image
?,?,?,?,?,?,?,?,?,?,?,?,?,?,AD,image
250,300,iframe,google,ad,ads,?,?,?,?,?,?,news,?,AD,iframe
300,913,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
250,300,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
250,200,?,?,?,?,?,?,?,?,?,?,?,?,AD,iframe
250,300,?,?,ad,?,?,?,doubleclick,?,?,?,?,?,AD,image
400,976,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
60,468,?,?,?,?,aswift,?,?,?,?,?,?,?,AD,iframe
160,970,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
90,728,?,?,?,?,?,?,?,?,?,?,?,image,AD,image
250,200,?,?,?,?,?,?,?,?,?,?,?,?,AD,iframe
?,63,?,?,?,?,?,?,?,?,?,?,news,image,NonAD,image
466,1085,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
45,100,?,?,?,?,?,?,?,?,?,?,?,image,NonAD,image
180,280,?,?,ad,ads,?,?,?,content,uploads,?,?,?,NonAD,image
196,314,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
60,80,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
90,90,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
196,314,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
100,300,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
75,100,?,?,?,?,?,?,?,?,?,?,news,image,NonAD,image
75,92,?,?,?,?,?,?,?,content,?,?,?,image,NonAD,image
75,100,?,?,?,?,?,?,?,?,?,?,news,image,NonAD,image
90,90,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
15,60,?,?,?,?,?,?,?,?,?,?,?,image,NonAD,image
90,90,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
60,80,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
38,132,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
60,80,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
100,300,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
196,314,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
15,61,?,?,?,?,?,?,?,?,?,?,?,image,NonAD,image
75,100,?,?,?,?,?,?,?,?,?,?,news,image,NonAD,image
15,61,?,?,?,?,?,?,?,?,?,?,?,image,NonAD,image
15,61,?,?,?,?,?,?,?,?,?,?,?,image,NonAD,image
13,94,?,?,?,?,?,?,?,?,?,?,news,image,NonAD,image
21,107,?,?,?,?,?,?,?,?,?,?,?,image,NonAD,image
196,314,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
210,320,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
196,314,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
466,1085,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
94,124,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
196,314,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
18,60,?,?,?,?,?,?,?,?,?,?,news,image,NonAD,image
75,75,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
127,191,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
107,156,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
75,75,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
90,90,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
45,100,?,?,?,?,?,?,?,?,?,?,?,image,NonAD,image
90,90,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
38,132,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
466,1085,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
60,100,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,iframe
100,100,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
127,191,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
127,191,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
90,90,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
466,1085,?,?,ad,ads,?,?,?,content,uploads,cdn,?,?,NonAD,image
20,145,?,?,?,?,?,?,?,?,?,?,?,?,NonAD,image
15,61,?,?,?,?,?,?,?,?,?,?,?,image,NonAD,image
250,200,?,?,?,?,?,?,?,?,?,?,?,?,AD,iframe
250,300,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
416,320,iframe,google,ad,ads,?,?,?,?,?,?,news,?,AD,iframe
250,300,?,?,?,?,?,?,?,?,?,?,?,?,AD,iframe
250,300,?,?,ad,?,?,?,?,?,?,?,?,image,AD,image
250,300,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
250,300,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
60,468,?,?,?,?,?,?,?,?,?,?,?,image,AD,image
50,250,?,?,ad,?,?,?,?,?,?,cdn,?,?,AD,image
250,300,?,?,?,?,?,?,?,?,?,?,?,?,AD,iframe
250,300,?,?,?,?,aswift,?,?,?,?,?,?,?,AD,iframe
0,0,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
250,200,?,?,?,?,?,?,?,?,?,?,?,?,AD,iframe
250,300,?,?,?,?,aswift,?,?,?,?,?,?,?,AD,iframe
90,728,?,?,?,?,aswift,?,?,?,?,?,?,?,AD,iframe
31,88,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
250,300,?,?,ad,?,?,?,doubleclick,?,?,?,?,?,AD,iframe
250,300,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
360,300,?,?,ad,?,?,?,?,?,?,?,?,?,AD,image
250,200,?,?,?,?,?,?,?,?,?,?,?,?,AD,iframe
60,468,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
31,88,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
90,728,?,?,?,?,?,?,?,?,?,?,?,?,AD,iframe
90,728,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
31,88,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
250,200,?,?,?,?,?,?,?,?,?,?,?,?,AD,iframe
?,?,?,?,ad,?,?,?,?,?,?,?,?,?,AD,image
250,300,?,?,ad,?,?,?,?,?,?,?,?,?,AD,iframe
250,200,?,?,?,?,?,?,?,?,?,?,?,?,AD,iframe
100,300,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
250,300,?,?,?,?,?,?,?,?,?,?,?,?,AD,iframe
251,300,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
715,1020,iframe,google,ad,ads,?,?,?,?,?,?,news,?,AD,iframe
90,728,?,?,ad,?,?,?,?,?,?,?,?,image,AD,iframe
250,200,?,?,?,?,?,?,?,?,?,?,?,?,AD,iframe
318,418,?,?,ad,?,?,?,?,?,?,?,?,?,AD,iframe
360,300,?,?,ad,?,?,?,?,?,?,?,?,?,AD,image
263,170,?,?,?,?,aswift,?,?,?,?,?,?,?,AD,iframe
280,183,?,?,ad,?,?,?,doubleclick,?,?,?,?,image,AD,image
?,?,?,?,?,?,?,?,?,?,?,?,?,?,AD,image
250,300,iframe,google,ad,ads,?,?,?,?,?,?,news,?,AD,iframe
300,913,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
250,300,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
250,200,?,?,?,?,?,?,?,?,?,?,?,?,AD,iframe
250,300,?,?,ad,?,?,?,doubleclick,?,?,?,?,?,AD,image
400,976,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
60,468,?,?,?,?,aswift,?,?,?,?,?,?,?,AD,iframe
160,970,iframe,google,ad,ads,?,?,?,?,?,?,?,?,AD,iframe
90,728,?,?,?,?,?,?,?,?,?,?,?,image,AD,image
250,200,?,?,?,?,?,?,?,?,?,?,?,?,AD,iframe